# json-learning

./: .gitignore  pom.xml
src/main/java/com/github/karlklin/: Person.java
src/main/java/com/github/karlklin/json/: JsonPersonParser.java  SimpleExample.java  SimplePerson.java
src/main/java/com/github/karlklin/json/simple/: SimpleExample.java  SimplePerson.java
src/main/java/com/github/karlklin/simple/: SimpleExample.java  SimplePerson.java
src/test/java/com/github/karlklin/json/: JsonPersonParserTest.java  SimpleExampleTest.java
src/test/java/com/github/karlklin/json/simple/: SimpleExampleTest.java
src/test/java/com/github/karlklin/simple/: SimpleExampleTest.java
src/test/java/com/github/karlklin/yaml/: Address.java  Invoice.java  Product.java  YamlExampleTest.java
src/test/resources/: advancedIterative.yaml  simple.json  simple.yaml
